{
  "extends": "@solana-playground/config-tsconfig/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "baseUrl": ".",
    "paths": {
      "@solana-playground/*": ["../../packages/*/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

